
# 2021-10-01 07:21:49.123541
+weather

# 2021-10-01 07:21:51.532930
+london

# 2021-10-01 07:21:52.809969
+uk

# 2021-10-01 07:22:23.789265
+temperature

# 2021-10-01 07:22:25.777280
+london

# 2021-10-01 07:22:26.539247
+uk

# 2021-10-01 07:22:36.273625
+i want to know the temperature

# 2021-10-01 07:22:39.174396
+london

# 2021-10-01 07:22:39.981808
+uk

# 2021-10-01 12:14:07.981770
+what is the temperature in London UK in celsius

# 2021-10-01 12:14:14.566468
+what is the temperature in London UK in imperial

# 2021-10-01 12:14:23.744014
+what is the temperature in London UK in metrc

# 2021-10-01 12:14:26.469894
+what is the temperature in London UK in metric

# 2021-10-01 12:14:30.463780
+what is the temperature in London UK in kelvin

# 2021-10-01 12:14:37.952643
+what is the temperature in London UK

# 2021-10-01 12:56:21.621489
+What is the temperature in London in metric

# 2021-10-01 12:56:23.820649
+UK

# 2021-10-01 12:56:33.210161
+What is the temperature in London in imperial

# 2021-10-01 12:56:35.216340
+UK

# 2021-10-01 12:56:40.224378
+What is the temperature in London in kelvin

# 2021-10-01 12:56:42.198317
+UK

# 2021-10-01 12:56:52.767092
+What is the temperature in kelvin

# 2021-10-01 12:56:55.463815
+London

# 2021-10-01 12:56:56.703127
+UK

# 2021-10-08 12:36:24.146664
+temperature

# 2021-10-08 12:36:26.997930
+london

# 2021-10-08 12:36:28.210143
+russia

# 2021-10-08 12:36:34.659375
+temperature

# 2021-10-08 12:36:38.715473
+stockholm

# 2021-10-08 12:36:42.985668
+Stockholm

# 2021-10-08 12:36:51.635481
+hello?

# 2021-10-08 12:37:13.805415
+what is the temperature

# 2021-10-08 12:37:18.482853
+stockholm

# 2021-10-08 12:37:20.498572
+london

# 2021-10-08 12:37:23.127781
+uk

# 2021-10-08 12:37:26.879361
+UK

# 2021-10-08 12:37:30.679282
+united kingdom

# 2021-10-08 12:37:35.059897
+Britain

# 2021-10-08 12:37:39.645404
+gaaah

# 2021-10-08 12:37:40.742914
+stop

# 2021-10-08 12:37:44.418965
+Sweden

# 2021-10-08 12:37:45.740919
+Russia
