
# 2021-10-01 07:21:49.123541
+weather

# 2021-10-01 07:21:51.532930
+london

# 2021-10-01 07:21:52.809969
+uk

# 2021-10-01 07:22:23.789265
+temperature

# 2021-10-01 07:22:25.777280
+london

# 2021-10-01 07:22:26.539247
+uk

# 2021-10-01 07:22:36.273625
+i want to know the temperature

# 2021-10-01 07:22:39.174396
+london

# 2021-10-01 07:22:39.981808
+uk

# 2021-10-01 12:14:07.981770
+what is the temperature in London UK in celsius

# 2021-10-01 12:14:14.566468
+what is the temperature in London UK in imperial

# 2021-10-01 12:14:23.744014
+what is the temperature in London UK in metrc

# 2021-10-01 12:14:26.469894
+what is the temperature in London UK in metric

# 2021-10-01 12:14:30.463780
+what is the temperature in London UK in kelvin

# 2021-10-01 12:14:37.952643
+what is the temperature in London UK
